{
  "extends": "./node_modules/gts/",
  "rules": {
    "node/no-extraneous-import": [
      "error",
      {
        "allowModules": [
          "@webbeetechnologies/column-crafter",
          "@webbeetechnologies/db-wand"
        ]
      }
    ],
    "@typescript-eslint/ban-ts-comment": "off"
  }
}
